{
  "name": "gofr2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@terraframe/fhir-gis-widget": "0.0.3-alpha",
    "axios": "^0.21.4",
    "core-js": "^3.18.1",
    "ethiopic-calendar": "^2.0.0",
    "fhirpath": "^2.9.1",
    "jwt-decode": "^3.1.2",
    "keycloak-js": "^15.0.2",
    "liquor-tree": "^0.2.70",
    "moment": "^2.29.1",
    "progressbar.js": "^1.1.0",
    "vue": "^3.3.4",
    "vue-axios": "^3.5.2",
    "vue-cookies": "^1.8.3",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4",
    "vue-session": "^1.0.0",
    "vue-sidebar-menu": "^4.8.1",
    "vue-uuid": "^3.0.0",
    "vuelidate": "^0.7.7",
    "vuetify": "^3.3.15",
    "vuex": "^4.1.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.10",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "sourceType": "module"
    },
    "rules": {
      "semi": 0,
      "no-prototype-builtins": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
